#Grails Metadata file
#Fri Sep 07 23:44:06 EDT 2012
app.grails.version=2.1.0
app.name=Bookbook
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.1.0
plugins.openid=0.4.4
plugins.tomcat=2.1.0
